import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { Button, Input, Select } from '../elements'
import { withKnobs, text } from '@storybook/addon-knobs';

<Meta title="Components|Form/Elements" decorators={[withKnobs]} />

# Button

With `MDX` we can define a story for `Button` right in the middle of our
markdown documentation.

export const defaultProps = () => ({
  type: text('type', 'text'),
  color: text(
    'color',
    'primary'
  ),
});

<Preview>
  <Story name="Button">
    <form>
      <Button {...defaultProps()}>Primary</Button>&nbsp;
      <Button type="secondary">Secondary</Button>
    </form>
  </Story>
</Preview>

<Props of={Button} />

# Input

This in a standard input component

<Preview>
  <Story name="Input">
    <form>
      <Input></Input>
    </form>
  </Story>
</Preview>

<Props of={Input} />

# Dropdown

This in a select component

<Preview>
  <Story name="Select">
    <form>
      <Select></Select>
    </form>
  </Story>
</Preview>

<Props of={Select} />